<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>植木鉢くんの苦行系ワイヤーアクションゲーム</title>
  <link rel="stylesheet" href="style.css">
  <script src="vendor/js-cookie.js"></script>
  <script src="vendor/tinyemitter.js"></script>
</head>
<body>
  <div id="main">
    <canvas></canvas>
    <div id="controls-description"></div>
    <div>
      <span id="map-description"></span>
      <span id="help-description"></span>
    </div>
  </div>

  <script src="common_utils.js"></script>
  <script src="canvas_utils.js"></script>
  <script src="sound.js"></script>
  <script src="constants.js"></script>
  <script src="image_storage.js"></script>
  <script src="sound_storage.js"></script>
  <script src="scene/scene_manager.js"></script>
  <script src="scene/scene.js"></script>
  <script src="scene/title_scene.js"></script>
  <script src="scene/game_scene.js"></script>
  <script src="scene/help_scene.js"></script>
  <script src="scene/tutorial_scene.js"></script>
  <script src="game/viewport.js"></script>
  <script src="game/entity/block.js"></script>
  <script src="game/entity/unstickable_block.js"></script>
  <script src="game/entity/invisible_block.js"></script>
  <script src="game/entity/trampoline.js"></script>
  <script src="game/entity/death_block.js"></script>
  <script src="game/entity/respawn_area.js"></script>
  <script src="game/entity/goal_area.js"></script>
  <script src="game/player/hook.js"></script>
  <script src="game/player/player.js"></script>
  <script src="game/map_factory.js"></script>
  <script src="main.js"></script>
</body>
</html>